body {
  font-family: "Noto Sans JP", sans-serif;
  background: linear-gradient(135deg, #f8cdda, #1d2b64);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.quiz-container {
  background: #fff;
  border-radius: 20px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

h1 {
  margin-bottom: 20px;
  color: #1d2b64;
}

#question {
  font-size: 1.2em;
  margin: 20px 0;
}

.answers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
}

.answers button {
  background: #1d2b64;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.answers button:hover {
  background: #163050;
}

#result {
  margin: 15px 0;
  font-size: 18px;
}

#score {
  margin-top: 20px;
  font-weight: bold;
}

#next-button {
  margin-top: 15px;
}
