/* 全体の基本設定 */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

/* ヘッダー（学校名） */
.header {
  background-color: #e4007f;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
}

/* メイン画像 */
.main-image img {
  width: 100%;
  display: block;
}

/* 3つの紹介セクション */
.three-columns {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  gap: 20px;
}

.column {
  flex: 1;
  text-align: center;
}

.column img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.column h2 {
  font-size: 1.1em;
  margin: 10px 0 5px;
}

.column p {
  font-size: 0.9em;
  padding: 0 10px;
}

/* GGAPセクション */
.bottom-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
  gap: 20px;
}

.gap-info {
  flex: 1.2;
}

.gap-info h2 {
  font-size: 1.2em;
  color: #000;
}

.gap-image {
  flex: 1;
}

.gap-image img {
  width: 100%;
  border-radius: 8px;
}

/* フッター */
.footer {
  background-color: #e4007f;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}
